{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "incredibly_long_and_secure_key"
  },
  "AllowedHosts": "*"
}
